---
title: My First Dive Into React - And the Blog I Surfaced With
description: I loved SvelteKit so much, I never bothered looking anywhere else. This time, I changed the framework I used for a project - here's my experience.
date: '2025-06-26'
categories:
  - web-development
  - typescript
  - react
published: true
accent1: rgba(59, 246, 90, 0.15)
accent2: rgba(185, 16, 162, 0.12)
---

## Sections

To this day, I have possibly spent 5 years doing web development as a hobby. At first, I have made some simple static websites with HTML. Then my need for dynamic values brought me to use `express.js` and `ejs`, but after making a project too big to maintain with this "framework", I decided to stick with `Sveltekit`. This time, I decided to flip things around, and make a blogging website with **React.js**.

## First impressions

Going from a full-stack framework like SvelteKit into React had its surprises, mainly the missing native routing.